{
    "version": 2,
    "buildCommand": "npm run build",
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node@3.0.7"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/index.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }